<!Doctype html>
<html>
    <head>
        <title>
            My page
        </title>
        <style>
            .cdiv
            {
background-color: black;
padding:50px;
font-size:30px;
overflow:hidden;
            }
            .cdiv a
            {
text-decoration:none;
color:white;
font-family: arial;

            }
            #a1
            {
                float:right;
            }
            .cdiv a:hover
            {
    
background-color:#4CAF50;
            }
            .dropdwon.dropbtn
            {
                padding:14px 16px;
                color:red;
                background-color:black;
            }
            .dropcontent
            {
                position:absolute;
                background-color:#ef263a;
                width:80px;
            }
        </style>
    </head>
<body>
<div class="cdiv">
    <a href="#">Home</a>
    <a href="#">news</a>
    <a href="#">about</a>
    <a href="#" id="a1">login</a>
<div class="dropdown">
<button class="dropbtn">Mobile</button>
<div class="dropcontent">
<a href class="#">apple</a>
<a href class="#">vivo</a>
<a href class="#">samsung</a>
</div>
</div>
    
   
    
    

</body>
    </html>